<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate</title>
    <link rel="stylesheet" href="./Styles/activate.css">
</head>
<body>
    <div id="navbar">
        <img id="logo" src="https://go.airship.com/assets/5e3f896c02158841e84167955be3ccfd7c1961b1/images/airship-logo-horizontal-inverse.svg" alt="">
    </div>
    <div id="secone">
        <div id="dots"></div>                
    </div>
    <div id="main">
        <div id="sectwo">
            <h1>Activate your account.</h1>
            <div id="innersec">
                <h2>Check your email.</h2>
                <p>An activation email was sent to your email address, click the "Activate" button to get started.</p>
                <p>Can't find the activation email? <span>Send Another email</span> </p>
            </div>
        </div>
        <div id="secthree"></div>
    </div>
    <div id="footer">
        <p>© 2009-2022 Airship Group, Inc. All rights reserved. <span>Privacy Statement </span></p>
    </div>
</body>
</html>
<script src="./Scripts/activate.js"></script>